<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prakash Singh</title>
        <link rel="stylesheet" href="style.css">
        <!--boxicons link-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <header class="header">
            <a href="#home" class="logo">
                Prakash<span> Singh | Paaji</span>

            </a>

            <i class="bx bx-menu" id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Service</a>
                <a href="#projects">Project</a>
                <a href="#contact">Contact</a>

            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-content">

                <h1>Hi, It's <span>Prakash</span></h1>
                <h3 class="text-animation">I'm a <span></span></h3>
                <p>Sonari se Kanubari tak naam hai Prakash Bhai | local don, supari expert, aur public ka unofficial problem solver.</p>
                
                <div class="social-icon">
                    <a href="#">
                        <i class=" bx bxl-facebook-square"></i>
                    </a>
                    <a href="#">
                        <i class="bx bxl-whatsapp-square"></i>
                    </a>
                    <a href="#">
                        <i class="bx bxl-instagram-alt"></i>
                    </a>
                    <a href="#">
                        <i class="bx bxl-twitter"></i>
                    </a>
                </div>   
                
                <div class="btn-group">
                    <a href="#" class="btn">Hire</a>
                    <a href="#contact" class="btn">Contact</a>
                </div>

                
            </div>

            <div class="home-img">
                    <img src="images/image.jpg" alt="">
                </div>
        </section>

        <section class="about" id="about">
            <div class="about-img">
                <img src="images/image.jpg" alt="">
            </div>

            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3 class="text-animation">
                    <span></span>
                </h3>
                <p>Sonari se Kanubari tak naam hai Prakash Bhai — local don, supari expert, aur public ka unofficial problem solver.
                     Chhoti-moti baat ho ya badi setting karni ho, Bhaiya ka style alag hai — ek call, aur kaam silent. Tight slap 
                     consultancy, attitude adjustment services, aur verbal demolition sab milega — with full tapori swag aur thoda 
                     corporate touch. Bhaiya ka rule simple hai: "Pyar se samjhaunga, warna setting se samjha dunga." Advance lena
                     mandatory hai, kyunki Bhaiya professional hai… emotional nahi.</p>
                <a href="#" class="btn">Read More</a>    
            </div>
        </section>

        <section class="services" id="services">
            <h2 class="heading">Services</h2>

            <div class="service-container">
                <div class="service-box">
                    <div class="service-info">
                        <i class="bx bxl-"></i>
                        <h4> Attitude Adjustment Services</h4>
                        <p>Kisi ka ego 4G speed se hawa mein ud raha hai?
                            Bhaiya Bhai ka attitude spanner ready hai | khamoshi mein full setting.
                            Ghamand todne ka kaam gently aggressive style mein hota hai.
                        </p>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-info">
                        <i class="bx bx-" style="color:#000000"></i>
                        <h4>Tight Slap Consultancy</h4>
                        <p>Kaam seedha hai — jo samajhne se na samjhe, uske gaal pe reality check chipka dete hai.
                            Slap ek hi maarte hai, par echo pura mohalla sunti hai.
                            Customized chata, face type ke hisaab se | soft, medium, ya full “thappad with thunder.”
                        </p>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-info">
                        <i class="bx bxl-"></i>
                        <h4>Verbal Demolition </h4>
                        <p>Mooh chalaane waale ke liye, Bhaiya ke paas word ki bandook hai.
                            Bina gaali, full insult — classy tapori style mein.
                            Zubaan se aisa jawab milega, saamne wala apology ke spelling bhool jayega.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="projects" id="projects">
            <h2 class="heading">Projects</h2>

            <div class="projects-box">
                <div class="project-card">
                    <img src="images/project1.png" alt="">

                    <h3>Project 1</h3>

                    <p>Commerse College Fight</p>
                    <div class="btn">See project</div>
                </div>

                

                <div class="project-card">
                    <img src="images/project2.png" alt="">

                    <h3>Project 2</h3>

                    <p>Comming Soon. </p>
                    <div class="btn">See project</div>
                </div>

                
            </div>
        </section>

        <section class="contact" id="contact">
            <h2 class="heading">Contact<span>Me</span></h2>

            <form action="#">
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="email">
                    </div>

                    <div class="input-box">
                        <input type="number" placeholder="Phone Number">
                        <input type="text" placeholder="Subject">
                    </div>
                </div>

                <div class="input-group-2">
                    <textarea name="" id="" cols="30"
                    rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" class="btn">
                </div>
            </form>
        </section>

        <footer class="footer">
            <div class="social">
                <a href="#">
                        <i class=" bx bxl-facebook-square"></i>
                </a>
                <a href="#">
                        <i class="bx bxl-whatsapp-square"></i>
                </a>
                <a href="#">
                        <i class="bx bxl-instagram-alt"></i>
                </a>
                <a href="#">
                        <i class="bx bxl-twitter"></i>
                </a> 
            </div>

            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#projects">projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
            <p class="copyright">
                © Prakash Singh | All Rights Reserved
            </p>
        </footer>



        <script src="script.js"></script>
    </body>
</html>